spring.application.name=blog2
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}

# PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.