spring.application.name=blog2
logging.level.org.springframework.security=DEBUG

server.port=${PORT:8080}

# postgreSQL
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-cudkf6l2ng1s73eiiu90-a.oregon-postgres.render.com:5432/my_postsql_server?user=my_postsql_server_user&password=TlOoW7Nk5G2bktTlON3HYbRlt9MrY1kv}
spring.datasource.username=${DATABASE_USERNAME:my_postsql_server_user}
spring.datasource.password=${DATABASE_PASSWORD:TlOoW7Nk5G2bktTlON3HYbRlt9MrY1kv}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.